<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/sticker_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:layout_marginStart="@dimen/views_margin"
    android:layout_marginEnd="@dimen/views_margin"
    android:layout_marginTop="@dimen/views_margin_small"
    android:layout_marginBottom="@dimen/views_margin_small"/>

